{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Enviroment" : "DEV",
  "ConnectionStrings": {
    "DEV": "Host = localhost; Database = car_dealership; Username = postgres; Password = postgres",
    "PROD": ""
  },
  "JwtSettings": {
    "Key": "5fa0a768-85f6-43ba-835a-14c9cd10d20b",
    "ExpirationDays": 1
  }
}
